# Custom variable names, used throughout the configuration.

# Set custom names to numbered workspaces.
set $www 1
set $misc 2
set $dir 3
set $slack 4
set $emacs 5
set $media 6
set $workspace 7
set $settings 8
set $term 9
set $steam 10
