# switch to workspace
bindsym $mod+1 workspace $www
bindsym $mod+2 workspace $misc
bindsym $mod+3 workspace $dir
bindsym $mod+4 workspace $slack
bindsym $mod+5 workspace $emacs
bindsym $mod+6 workspace $media
bindsym $mod+7 workspace $emacs2
bindsym $mod+8 workspace $settings
bindsym $mod+9 workspace $term
bindsym $mod+0 workspace $steam

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $www
bindsym $mod+Shift+2 move container to workspace $misc
bindsym $mod+Shift+3 move container to workspace $dir
bindsym $mod+Shift+4 move container to workspace $slack
bindsym $mod+Shift+5 move container to workspace $emacs
bindsym $mod+Shift+6 move container to workspace $media
bindsym $mod+Shift+7 move container to workspace $emacs2
bindsym $mod+Shift+8 move container to workspace $settings
bindsym $mod+Shift+9 move container to workspace $term
bindsym $mod+Shift+0 move container to workspace $steam
