# Set wallpaper from feh
exec --no-startup-id sh ~/.fehbg

# auto start few programs
exec --no-startup-id compton -b
exec --no-startup-id google-chrome-stable

# Launch polybar from specific location.
exec_always --no-startup-id ~/.config/polybar/scripts/launch.sh
